# Honu

./: INSTALL.txt  README  build.xml
conf/: honu-collector-conf.xml  honu-log4j-client.properties
example/org/honu/example/client/: HelloWorld.java
idl/: Chunk.idl
idl/gen-javabean/org/honu/thrift/: HonuCollector.java  HonuService.java  Result.java  ResultCode.java  ServiceStatus.java  TChunk.java
src/org/apache/hadoop/chukwa/: Chunk.java  ChunkImpl.java
src/org/apache/thrift/server/: TNonblockingServer.java  TServlet.java
src/org/apache/thrift/transport/: THttpClient.java
src/org/honu/configuration/: HonuConfigurationFactory.java
src/org/honu/datacollection/collector/servlet/: ThriftServletCollector.java
src/org/honu/datacollection/collector/streaming/: ThriftCollectorLockFreeImpl.java  ThriftJettyCollector.java  ThriftTHsHaCollector.java
src/org/honu/datacollection/writer/localfs/: LocalToRemoteHdfsMover.java  LockFreeWriter.java
src/org/honu/inputtools/converter/: CmdLineConverter.java
src/org/honu/inputtools/log4j/streaming/: HonuLog4jLayoutStreamingAppender.java  HonuLog4jStreamingAppender.java
src/org/honu/inputtools/streaming/: CollectorInfo.java  CollectorRegistry.java  CommunicationException.java  HTTPMessageSender.java  MessageConsumer.java  MessageManager.java  MessageSender.java  TSocketMessageSender.java
src/org/honu/services/: HonuServiceImpl.java
src/org/honu/util/: Counter.java  ISO8601.java  KeyValueSerialization.java  Tracer.java
